2025-04-18 18:47:09.369 +02:00 [WRN] The foreign key property 'Appointment.GuestId1' was created in shadow state because a conflicting property with the simple name 'GuestId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
2025-04-18 18:47:09.422 +02:00 [WRN] The foreign key property 'Appointment.ServiceId1' was created in shadow state because a conflicting property with the simple name 'ServiceId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
2025-04-18 18:47:09.470 +02:00 [WRN] No store type was specified for the decimal property 'Amount' on entity type 'Payment'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-18 18:47:09.471 +02:00 [WRN] No store type was specified for the decimal property 'DiscountPrice' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-18 18:47:09.471 +02:00 [WRN] No store type was specified for the decimal property 'Price' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-18 18:47:09.947 +02:00 [INF] Executed DbCommand (42ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-18 18:47:09.979 +02:00 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-18 18:47:09.982 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-18 18:47:09.983 +02:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-18 18:47:10.005 +02:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-04-18 18:47:10.024 +02:00 [INF] Applying migration '20250418164626_refreshToken'.
2025-04-18 18:47:10.157 +02:00 [INF] Executed DbCommand (35ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [RefreshTokens] (
    [Id] int NOT NULL IDENTITY,
    [Token] nvarchar(max) NOT NULL,
    [Expires] datetime2 NOT NULL,
    [UserId] int NOT NULL,
    [IsUsed] bit NOT NULL,
    [IsRevoked] bit NOT NULL,
    [Status] int NOT NULL,
    [IsActive] bit NOT NULL,
    [CreatedOn] datetime2 NOT NULL,
    [ModifiedOn] datetime2 NULL,
    CONSTRAINT [PK_RefreshTokens] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_RefreshTokens_ApplicationUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [ApplicationUsers] ([Id]) ON DELETE CASCADE
);
2025-04-18 18:47:10.166 +02:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_RefreshTokens_UserId] ON [RefreshTokens] ([UserId]);
2025-04-18 18:47:10.172 +02:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20250418164626_refreshToken', N'8.0.15');
2025-04-18 18:47:22.164 +02:00 [WRN] The foreign key property 'Appointment.GuestId1' was created in shadow state because a conflicting property with the simple name 'GuestId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
2025-04-18 18:47:22.221 +02:00 [WRN] The foreign key property 'Appointment.ServiceId1' was created in shadow state because a conflicting property with the simple name 'ServiceId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
2025-04-18 18:47:22.269 +02:00 [WRN] No store type was specified for the decimal property 'Amount' on entity type 'Payment'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-18 18:47:22.271 +02:00 [WRN] No store type was specified for the decimal property 'DiscountPrice' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-18 18:47:22.274 +02:00 [WRN] No store type was specified for the decimal property 'Price' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-18 18:47:23.083 +02:00 [INF] Executed DbCommand (34ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Roles] AS [r]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-04-18 18:47:23.262 +02:00 [INF] User profile is available. Using 'C:\Users\DELL\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-18 18:47:23.468 +02:00 [INF] Now listening on: https://localhost:7088
2025-04-18 18:47:23.472 +02:00 [INF] Now listening on: http://localhost:5286
2025-04-18 18:47:23.478 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-18 18:47:23.482 +02:00 [INF] Hosting environment: Development
2025-04-18 18:47:23.484 +02:00 [INF] Content root path: C:\Users\DELL\source\repos\TimeFlow\TimeFlow.Api
2025-04-18 18:47:23.827 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7088/swagger/index.html - null null
2025-04-18 18:47:24.086 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7088/swagger/index.html - 200 null text/html;charset=utf-8 265.1312ms
2025-04-18 18:47:24.096 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7088/_framework/aspnetcore-browser-refresh.js - null null
2025-04-18 18:47:24.117 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7088/_framework/aspnetcore-browser-refresh.js - 200 13760 application/javascript; charset=utf-8 22.3748ms
2025-04-18 18:47:24.138 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7088/_vs/browserLink - null null
2025-04-18 18:47:24.194 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7088/_vs/browserLink - 200 null text/javascript; charset=UTF-8 57.0098ms
2025-04-18 18:47:24.313 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7088/swagger/v1/swagger.json - null null
2025-04-18 18:47:24.496 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7088/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 183.2127ms
2025-04-18 18:47:35.137 +02:00 [INF] Request starting HTTP/2 POST https://localhost:7088/api/Login/login - application/json 43
2025-04-18 18:47:35.184 +02:00 [INF] CORS policy execution successful.
2025-04-18 18:47:35.269 +02:00 [INF] Executing endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 18:47:35.305 +02:00 [INF] Route matched with {action = "PostCreate", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] PostCreate(TimeFlow.Application.Features.Login.Commands.LoginCommand) on controller TimeFlow.Api.Controllers.LoginController (TimeFlow.Api).
2025-04-18 18:47:43.491 +02:00 [INF] Executed DbCommand (71ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[CreatedOn], [a].[Email], [a].[IsActive], [a].[LastLogin], [a].[ModifiedOn], [a].[PasswordHash], [a].[RoleId], [a].[Status], [a].[Username]
FROM [ApplicationUsers] AS [a]
WHERE [a].[Email] = @__email_0
2025-04-18 18:47:54.378 +02:00 [INF] Executed action TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api) in 19064.2221ms
2025-04-18 18:47:54.383 +02:00 [INF] Executed endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 18:47:54.395 +02:00 [ERR] An unhandled exception has occurred while executing the request.
System.NotImplementedException: The method or operation is not implemented.
   at TimeFlow.Infrastructure.Repositories.RefreshTokenRepository.AddAsync(RefreshToken refreshToken, CancellationToken cancellationToken) in C:\Users\DELL\source\repos\TimeFlow\TimeFlow.Infrastructure\Repositories\RefreshTokenRepository.cs:line 52
   at TimeFlow.Application.Features.Login.Commands.LoginCommandHandler.Handle(LoginCommand request, CancellationToken cancellationToken) in C:\Users\DELL\source\repos\TimeFlow\TimeFlow.Application\Features\Login\Commands\LoginCommandHandler.cs:line 58
   at MediatR.Pipeline.RequestExceptionProcessorBehavior`2.Handle(TRequest request, RequestHandlerDelegate`1 next, CancellationToken cancellationToken)
   at MediatR.Pipeline.RequestExceptionProcessorBehavior`2.Handle(TRequest request, RequestHandlerDelegate`1 next, CancellationToken cancellationToken)
   at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2.Handle(TRequest request, RequestHandlerDelegate`1 next, CancellationToken cancellationToken)
   at MediatR.Pipeline.RequestExceptionActionProcessorBehavior`2.Handle(TRequest request, RequestHandlerDelegate`1 next, CancellationToken cancellationToken)
   at MediatR.Pipeline.RequestPostProcessorBehavior`2.Handle(TRequest request, RequestHandlerDelegate`1 next, CancellationToken cancellationToken)
   at MediatR.Pipeline.RequestPreProcessorBehavior`2.Handle(TRequest request, RequestHandlerDelegate`1 next, CancellationToken cancellationToken)
   at TimeFlow.Api.Controllers.LoginController.PostCreate(LoginCommand command) in C:\Users\DELL\source\repos\TimeFlow\TimeFlow.Api\Controllers\LoginController.cs:line 22
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Hellang.Middleware.ProblemDetails.ProblemDetailsMiddleware.Invoke(HttpContext context)
2025-04-18 18:47:54.473 +02:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2025-04-18 18:47:54.496 +02:00 [INF] Request finished HTTP/2 POST https://localhost:7088/api/Login/login - 500 null application/problem+json; charset=utf-8 19361.2028ms
2025-04-18 18:48:09.471 +02:00 [INF] Request starting HTTP/2 POST https://localhost:7088/api/Login/login - application/json 43
2025-04-18 18:48:09.481 +02:00 [INF] CORS policy execution successful.
2025-04-18 18:48:09.487 +02:00 [INF] Executing endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 18:48:09.491 +02:00 [INF] Route matched with {action = "PostCreate", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] PostCreate(TimeFlow.Application.Features.Login.Commands.LoginCommand) on controller TimeFlow.Api.Controllers.LoginController (TimeFlow.Api).
