2025-04-18 11:24:22.228 +02:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7088/api/Login/login - null null
2025-04-18 11:24:22.284 +02:00 [INF] CORS policy execution successful.
2025-04-18 11:24:22.287 +02:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7088/api/Login/login - 204 null null 63.5269ms
2025-04-18 11:24:22.289 +02:00 [INF] Request starting HTTP/2 POST https://localhost:7088/api/Login/login - application/json 46
2025-04-18 11:24:22.296 +02:00 [INF] CORS policy execution successful.
2025-04-18 11:24:22.301 +02:00 [INF] Executing endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 11:24:22.308 +02:00 [INF] Route matched with {action = "PostCreate", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[TimeFlow.Application.Responses.GeneralResponse`1[System.String]] PostCreate(TimeFlow.Application.Features.Login.Commands.LoginCommand) on controller TimeFlow.Api.Controllers.LoginController (TimeFlow.Api).
2025-04-18 11:24:22.443 +02:00 [INF] Executed DbCommand (39ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[CreatedOn], [a].[Email], [a].[IsActive], [a].[LastLogin], [a].[ModifiedOn], [a].[PasswordHash], [a].[RoleId], [a].[Status], [a].[Username]
FROM [ApplicationUsers] AS [a]
WHERE [a].[Email] = @__email_0
2025-04-18 11:24:22.543 +02:00 [INF] Executing ObjectResult, writing value of type 'TimeFlow.Application.Responses.GeneralResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-04-18 11:24:22.547 +02:00 [INF] Executed action TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api) in 237.1568ms
2025-04-18 11:24:22.549 +02:00 [INF] Executed endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 11:24:22.551 +02:00 [INF] Request finished HTTP/2 POST https://localhost:7088/api/Login/login - 200 null application/json; charset=utf-8 262.4971ms
2025-04-18 12:46:00.618 +02:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7088/api/Login/login - null null
2025-04-18 12:46:00.622 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:46:00.623 +02:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7088/api/Login/login - 204 null null 5.2303ms
2025-04-18 12:46:00.624 +02:00 [INF] Request starting HTTP/2 POST https://localhost:7088/api/Login/login - application/json 46
2025-04-18 12:46:00.629 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:46:00.630 +02:00 [INF] Executing endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:46:00.631 +02:00 [INF] Route matched with {action = "PostCreate", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[TimeFlow.Application.Responses.GeneralResponse`1[System.String]] PostCreate(TimeFlow.Application.Features.Login.Commands.LoginCommand) on controller TimeFlow.Api.Controllers.LoginController (TimeFlow.Api).
2025-04-18 12:46:00.657 +02:00 [INF] Executed DbCommand (10ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[CreatedOn], [a].[Email], [a].[IsActive], [a].[LastLogin], [a].[ModifiedOn], [a].[PasswordHash], [a].[RoleId], [a].[Status], [a].[Username]
FROM [ApplicationUsers] AS [a]
WHERE [a].[Email] = @__email_0
2025-04-18 12:46:00.706 +02:00 [INF] Executing ObjectResult, writing value of type 'TimeFlow.Application.Responses.GeneralResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-04-18 12:46:00.708 +02:00 [INF] Executed action TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api) in 75.1532ms
2025-04-18 12:46:00.710 +02:00 [INF] Executed endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:46:00.711 +02:00 [INF] Request finished HTTP/2 POST https://localhost:7088/api/Login/login - 200 null application/json; charset=utf-8 87.1806ms
2025-04-18 12:46:04.650 +02:00 [INF] Request starting HTTP/2 POST https://localhost:7088/api/Login/login - application/json 46
2025-04-18 12:46:04.654 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:46:04.655 +02:00 [INF] Executing endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:46:04.656 +02:00 [INF] Route matched with {action = "PostCreate", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[TimeFlow.Application.Responses.GeneralResponse`1[System.String]] PostCreate(TimeFlow.Application.Features.Login.Commands.LoginCommand) on controller TimeFlow.Api.Controllers.LoginController (TimeFlow.Api).
2025-04-18 12:46:04.661 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[CreatedOn], [a].[Email], [a].[IsActive], [a].[LastLogin], [a].[ModifiedOn], [a].[PasswordHash], [a].[RoleId], [a].[Status], [a].[Username]
FROM [ApplicationUsers] AS [a]
WHERE [a].[Email] = @__email_0
2025-04-18 12:46:04.712 +02:00 [INF] Executing ObjectResult, writing value of type 'TimeFlow.Application.Responses.GeneralResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-04-18 12:46:04.713 +02:00 [INF] Executed action TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api) in 55.1791ms
2025-04-18 12:46:04.715 +02:00 [INF] Executed endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:46:04.717 +02:00 [INF] Request finished HTTP/2 POST https://localhost:7088/api/Login/login - 200 null application/json; charset=utf-8 66.9017ms
2025-04-18 12:46:11.594 +02:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7088/api/Login/login - null null
2025-04-18 12:46:11.598 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:46:11.599 +02:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7088/api/Login/login - 204 null null 4.4979ms
2025-04-18 12:46:11.604 +02:00 [INF] Request starting HTTP/2 POST https://localhost:7088/api/Login/login - application/json 46
2025-04-18 12:46:11.607 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:46:11.608 +02:00 [INF] Executing endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:46:11.609 +02:00 [INF] Route matched with {action = "PostCreate", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[TimeFlow.Application.Responses.GeneralResponse`1[System.String]] PostCreate(TimeFlow.Application.Features.Login.Commands.LoginCommand) on controller TimeFlow.Api.Controllers.LoginController (TimeFlow.Api).
2025-04-18 12:46:11.620 +02:00 [INF] Executed DbCommand (7ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[CreatedOn], [a].[Email], [a].[IsActive], [a].[LastLogin], [a].[ModifiedOn], [a].[PasswordHash], [a].[RoleId], [a].[Status], [a].[Username]
FROM [ApplicationUsers] AS [a]
WHERE [a].[Email] = @__email_0
2025-04-18 12:46:11.682 +02:00 [INF] Executing ObjectResult, writing value of type 'TimeFlow.Application.Responses.GeneralResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-04-18 12:46:11.685 +02:00 [INF] Executed action TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api) in 73.0799ms
2025-04-18 12:46:11.687 +02:00 [INF] Executed endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:46:11.688 +02:00 [INF] Request finished HTTP/2 POST https://localhost:7088/api/Login/login - 200 null application/json; charset=utf-8 84.702ms
2025-04-18 12:47:06.775 +02:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7088/api/Login/login - null null
2025-04-18 12:47:06.783 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:47:06.784 +02:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7088/api/Login/login - 204 null null 8.9957ms
2025-04-18 12:47:06.788 +02:00 [INF] Request starting HTTP/2 POST https://localhost:7088/api/Login/login - application/json 46
2025-04-18 12:47:06.794 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:47:06.797 +02:00 [INF] Executing endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:47:06.798 +02:00 [INF] Route matched with {action = "PostCreate", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[TimeFlow.Application.Responses.GeneralResponse`1[System.String]] PostCreate(TimeFlow.Application.Features.Login.Commands.LoginCommand) on controller TimeFlow.Api.Controllers.LoginController (TimeFlow.Api).
2025-04-18 12:47:06.805 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[CreatedOn], [a].[Email], [a].[IsActive], [a].[LastLogin], [a].[ModifiedOn], [a].[PasswordHash], [a].[RoleId], [a].[Status], [a].[Username]
FROM [ApplicationUsers] AS [a]
WHERE [a].[Email] = @__email_0
2025-04-18 12:47:06.872 +02:00 [INF] Executing ObjectResult, writing value of type 'TimeFlow.Application.Responses.GeneralResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-04-18 12:47:06.874 +02:00 [INF] Executed action TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api) in 73.9129ms
2025-04-18 12:47:06.876 +02:00 [INF] Executed endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:47:06.878 +02:00 [INF] Request finished HTTP/2 POST https://localhost:7088/api/Login/login - 200 null application/json; charset=utf-8 89.7584ms
2025-04-18 12:50:31.126 +02:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7088/api/Login/login - null null
2025-04-18 12:50:31.134 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:50:31.136 +02:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7088/api/Login/login - 204 null null 9.7385ms
2025-04-18 12:50:31.140 +02:00 [INF] Request starting HTTP/2 POST https://localhost:7088/api/Login/login - application/json 46
2025-04-18 12:50:31.146 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:50:31.148 +02:00 [INF] Executing endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:50:31.149 +02:00 [INF] Route matched with {action = "PostCreate", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[TimeFlow.Application.Responses.GeneralResponse`1[System.String]] PostCreate(TimeFlow.Application.Features.Login.Commands.LoginCommand) on controller TimeFlow.Api.Controllers.LoginController (TimeFlow.Api).
2025-04-18 12:50:31.154 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[CreatedOn], [a].[Email], [a].[IsActive], [a].[LastLogin], [a].[ModifiedOn], [a].[PasswordHash], [a].[RoleId], [a].[Status], [a].[Username]
FROM [ApplicationUsers] AS [a]
WHERE [a].[Email] = @__email_0
2025-04-18 12:50:31.206 +02:00 [INF] Executing ObjectResult, writing value of type 'TimeFlow.Application.Responses.GeneralResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-04-18 12:50:31.208 +02:00 [INF] Executed action TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api) in 56.9624ms
2025-04-18 12:50:31.210 +02:00 [INF] Executed endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:50:31.211 +02:00 [INF] Request finished HTTP/2 POST https://localhost:7088/api/Login/login - 200 null application/json; charset=utf-8 72.2637ms
2025-04-18 12:52:10.514 +02:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7088/api/Login/login - null null
2025-04-18 12:52:10.521 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:52:10.522 +02:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7088/api/Login/login - 204 null null 8.0969ms
2025-04-18 12:52:10.526 +02:00 [INF] Request starting HTTP/2 POST https://localhost:7088/api/Login/login - application/json 46
2025-04-18 12:52:10.532 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:52:10.533 +02:00 [INF] Executing endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:52:10.534 +02:00 [INF] Route matched with {action = "PostCreate", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[TimeFlow.Application.Responses.GeneralResponse`1[System.String]] PostCreate(TimeFlow.Application.Features.Login.Commands.LoginCommand) on controller TimeFlow.Api.Controllers.LoginController (TimeFlow.Api).
2025-04-18 12:52:10.539 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[CreatedOn], [a].[Email], [a].[IsActive], [a].[LastLogin], [a].[ModifiedOn], [a].[PasswordHash], [a].[RoleId], [a].[Status], [a].[Username]
FROM [ApplicationUsers] AS [a]
WHERE [a].[Email] = @__email_0
2025-04-18 12:52:10.600 +02:00 [INF] Executing ObjectResult, writing value of type 'TimeFlow.Application.Responses.GeneralResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-04-18 12:52:10.602 +02:00 [INF] Executed action TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api) in 65.2336ms
2025-04-18 12:52:10.604 +02:00 [INF] Executed endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:52:10.605 +02:00 [INF] Request finished HTTP/2 POST https://localhost:7088/api/Login/login - 200 null application/json; charset=utf-8 79.6503ms
2025-04-18 12:53:21.147 +02:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7088/api/Login/login - null null
2025-04-18 12:53:21.153 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:53:21.154 +02:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7088/api/Login/login - 204 null null 7.7086ms
2025-04-18 12:53:21.159 +02:00 [INF] Request starting HTTP/2 POST https://localhost:7088/api/Login/login - application/json 46
2025-04-18 12:53:21.165 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:53:21.166 +02:00 [INF] Executing endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:53:21.167 +02:00 [INF] Route matched with {action = "PostCreate", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[TimeFlow.Application.Responses.GeneralResponse`1[System.String]] PostCreate(TimeFlow.Application.Features.Login.Commands.LoginCommand) on controller TimeFlow.Api.Controllers.LoginController (TimeFlow.Api).
2025-04-18 12:53:21.172 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[CreatedOn], [a].[Email], [a].[IsActive], [a].[LastLogin], [a].[ModifiedOn], [a].[PasswordHash], [a].[RoleId], [a].[Status], [a].[Username]
FROM [ApplicationUsers] AS [a]
WHERE [a].[Email] = @__email_0
2025-04-18 12:53:21.228 +02:00 [INF] Executing ObjectResult, writing value of type 'TimeFlow.Application.Responses.GeneralResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-04-18 12:53:21.230 +02:00 [INF] Executed action TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api) in 60.0308ms
2025-04-18 12:53:21.232 +02:00 [INF] Executed endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:53:21.234 +02:00 [INF] Request finished HTTP/2 POST https://localhost:7088/api/Login/login - 200 null application/json; charset=utf-8 75.0513ms
2025-04-18 12:53:52.674 +02:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7088/api/Login/login - null null
2025-04-18 12:53:52.682 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:53:52.683 +02:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7088/api/Login/login - 204 null null 8.8531ms
2025-04-18 12:53:52.689 +02:00 [INF] Request starting HTTP/2 POST https://localhost:7088/api/Login/login - application/json 46
2025-04-18 12:53:52.694 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:53:52.696 +02:00 [INF] Executing endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:53:52.697 +02:00 [INF] Route matched with {action = "PostCreate", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[TimeFlow.Application.Responses.GeneralResponse`1[System.String]] PostCreate(TimeFlow.Application.Features.Login.Commands.LoginCommand) on controller TimeFlow.Api.Controllers.LoginController (TimeFlow.Api).
2025-04-18 12:53:52.702 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[CreatedOn], [a].[Email], [a].[IsActive], [a].[LastLogin], [a].[ModifiedOn], [a].[PasswordHash], [a].[RoleId], [a].[Status], [a].[Username]
FROM [ApplicationUsers] AS [a]
WHERE [a].[Email] = @__email_0
2025-04-18 12:53:52.772 +02:00 [INF] Executing ObjectResult, writing value of type 'TimeFlow.Application.Responses.GeneralResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-04-18 12:53:52.774 +02:00 [INF] Executed action TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api) in 75.1405ms
2025-04-18 12:53:52.776 +02:00 [INF] Executed endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:53:52.777 +02:00 [INF] Request finished HTTP/2 POST https://localhost:7088/api/Login/login - 200 null application/json; charset=utf-8 89.3767ms
2025-04-18 12:56:53.840 +02:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7088/api/Login/login - null null
2025-04-18 12:56:53.849 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:56:53.850 +02:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7088/api/Login/login - 204 null null 9.9344ms
2025-04-18 12:56:53.854 +02:00 [INF] Request starting HTTP/2 POST https://localhost:7088/api/Login/login - application/json 46
2025-04-18 12:56:53.860 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:56:53.861 +02:00 [INF] Executing endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:56:53.865 +02:00 [INF] Route matched with {action = "PostCreate", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[TimeFlow.Application.Responses.GeneralResponse`1[System.String]] PostCreate(TimeFlow.Application.Features.Login.Commands.LoginCommand) on controller TimeFlow.Api.Controllers.LoginController (TimeFlow.Api).
2025-04-18 12:56:53.870 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[CreatedOn], [a].[Email], [a].[IsActive], [a].[LastLogin], [a].[ModifiedOn], [a].[PasswordHash], [a].[RoleId], [a].[Status], [a].[Username]
FROM [ApplicationUsers] AS [a]
WHERE [a].[Email] = @__email_0
2025-04-18 12:56:53.939 +02:00 [INF] Executing ObjectResult, writing value of type 'TimeFlow.Application.Responses.GeneralResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-04-18 12:56:53.941 +02:00 [INF] Executed action TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api) in 73.3897ms
2025-04-18 12:56:53.943 +02:00 [INF] Executed endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:56:53.944 +02:00 [INF] Request finished HTTP/2 POST https://localhost:7088/api/Login/login - 200 null application/json; charset=utf-8 89.9533ms
2025-04-18 12:57:47.710 +02:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7088/api/Login/login - null null
2025-04-18 12:57:47.725 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:57:47.727 +02:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7088/api/Login/login - 204 null null 16.5827ms
2025-04-18 12:57:47.731 +02:00 [INF] Request starting HTTP/2 POST https://localhost:7088/api/Login/login - application/json 46
2025-04-18 12:57:47.738 +02:00 [INF] CORS policy execution successful.
2025-04-18 12:57:47.739 +02:00 [INF] Executing endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:57:47.740 +02:00 [INF] Route matched with {action = "PostCreate", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[TimeFlow.Application.Responses.GeneralResponse`1[System.String]] PostCreate(TimeFlow.Application.Features.Login.Commands.LoginCommand) on controller TimeFlow.Api.Controllers.LoginController (TimeFlow.Api).
2025-04-18 12:57:47.744 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[CreatedOn], [a].[Email], [a].[IsActive], [a].[LastLogin], [a].[ModifiedOn], [a].[PasswordHash], [a].[RoleId], [a].[Status], [a].[Username]
FROM [ApplicationUsers] AS [a]
WHERE [a].[Email] = @__email_0
2025-04-18 12:57:47.794 +02:00 [INF] Executing ObjectResult, writing value of type 'TimeFlow.Application.Responses.GeneralResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-04-18 12:57:47.796 +02:00 [INF] Executed action TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api) in 53.8891ms
2025-04-18 12:57:47.797 +02:00 [INF] Executed endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 12:57:47.799 +02:00 [INF] Request finished HTTP/2 POST https://localhost:7088/api/Login/login - 200 null application/json; charset=utf-8 67.2732ms
2025-04-18 13:02:22.354 +02:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:7088/api/Login/login - null null
2025-04-18 13:02:22.361 +02:00 [INF] CORS policy execution successful.
2025-04-18 13:02:22.362 +02:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:7088/api/Login/login - 204 null null 7.9122ms
2025-04-18 13:02:22.366 +02:00 [INF] Request starting HTTP/2 POST https://localhost:7088/api/Login/login - application/json 46
2025-04-18 13:02:22.372 +02:00 [INF] CORS policy execution successful.
2025-04-18 13:02:22.373 +02:00 [INF] Executing endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 13:02:22.374 +02:00 [INF] Route matched with {action = "PostCreate", controller = "Login"}. Executing controller action with signature System.Threading.Tasks.Task`1[TimeFlow.Application.Responses.GeneralResponse`1[System.String]] PostCreate(TimeFlow.Application.Features.Login.Commands.LoginCommand) on controller TimeFlow.Api.Controllers.LoginController (TimeFlow.Api).
2025-04-18 13:02:22.379 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[CreatedOn], [a].[Email], [a].[IsActive], [a].[LastLogin], [a].[ModifiedOn], [a].[PasswordHash], [a].[RoleId], [a].[Status], [a].[Username]
FROM [ApplicationUsers] AS [a]
WHERE [a].[Email] = @__email_0
2025-04-18 13:02:22.432 +02:00 [INF] Executing ObjectResult, writing value of type 'TimeFlow.Application.Responses.GeneralResponse`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-04-18 13:02:22.435 +02:00 [INF] Executed action TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api) in 58.5833ms
2025-04-18 13:02:22.437 +02:00 [INF] Executed endpoint 'TimeFlow.Api.Controllers.LoginController.PostCreate (TimeFlow.Api)'
2025-04-18 13:02:22.438 +02:00 [INF] Request finished HTTP/2 POST https://localhost:7088/api/Login/login - 200 null application/json; charset=utf-8 72.5103ms
