2025-04-17 16:54:19.006 +02:00 [WRN] No store type was specified for the decimal property 'Amount' on entity type 'Payment'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-17 16:54:19.034 +02:00 [WRN] No store type was specified for the decimal property 'DiscountPrice' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-17 16:54:19.034 +02:00 [WRN] No store type was specified for the decimal property 'Price' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-17 16:54:19.181 +02:00 [WRN] No store type was specified for the decimal property 'Amount' on entity type 'Payment'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-17 16:54:19.181 +02:00 [WRN] No store type was specified for the decimal property 'DiscountPrice' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-17 16:54:19.181 +02:00 [WRN] No store type was specified for the decimal property 'Price' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-17 16:54:30.456 +02:00 [WRN] No store type was specified for the decimal property 'Amount' on entity type 'Payment'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-17 16:54:30.484 +02:00 [WRN] No store type was specified for the decimal property 'DiscountPrice' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-17 16:54:30.484 +02:00 [WRN] No store type was specified for the decimal property 'Price' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-17 16:54:30.711 +02:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-17 16:54:30.725 +02:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-17 16:54:30.727 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-17 16:54:30.728 +02:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-17 16:54:30.739 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-04-17 16:54:30.748 +02:00 [INF] Applying migration '20250417145419_addAppointmentsTables'.
2025-04-17 16:54:30.813 +02:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Guest] (
    [Id] int NOT NULL IDENTITY,
    [FullName] nvarchar(max) NOT NULL,
    [PhoneNumber] nvarchar(max) NOT NULL,
    [Email] nvarchar(max) NOT NULL,
    [Status] int NOT NULL,
    [IsActive] bit NOT NULL,
    [CreatedOn] datetime2 NOT NULL,
    [ModifiedOn] datetime2 NULL,
    CONSTRAINT [PK_Guest] PRIMARY KEY ([Id])
);
2025-04-17 16:54:30.819 +02:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Staffs] (
    [Id] int NOT NULL IDENTITY,
    [BusinessProfileId] int NOT NULL,
    [FullName] nvarchar(max) NOT NULL,
    [PhoneNumber] nvarchar(max) NOT NULL,
    [Email] nvarchar(max) NOT NULL,
    [RoleId] int NOT NULL,
    [Status] int NOT NULL,
    [IsActive] bit NOT NULL,
    [CreatedOn] datetime2 NOT NULL,
    [ModifiedOn] datetime2 NULL,
    CONSTRAINT [PK_Staffs] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Staffs_BusinessProfiles_BusinessProfileId] FOREIGN KEY ([BusinessProfileId]) REFERENCES [BusinessProfiles] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_Staffs_Roles_RoleId] FOREIGN KEY ([RoleId]) REFERENCES [Roles] ([Id]) ON DELETE CASCADE
);
2025-04-17 16:54:30.820 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [WorkShifts] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NOT NULL,
    [StartTime] time NOT NULL,
    [EndTime] time NOT NULL,
    [IsDayOff] bit NOT NULL,
    [Status] int NOT NULL,
    [IsActive] bit NOT NULL,
    [CreatedOn] datetime2 NOT NULL,
    [ModifiedOn] datetime2 NULL,
    CONSTRAINT [PK_WorkShifts] PRIMARY KEY ([Id])
);
2025-04-17 16:54:30.826 +02:00 [ERR] Failed executing DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Appointments] (
    [Id] int NOT NULL IDENTITY,
    [BusinessProfileId] int NOT NULL,
    [StaffId] int NULL,
    [GuestId] int NOT NULL,
    [ApplicationUserDetailsId] int NULL,
    [ServiceId] int NOT NULL,
    [AppointmentDate] datetime2 NOT NULL,
    [StartTime] time NOT NULL,
    [EndTime] time NOT NULL,
    [Status] int NOT NULL,
    [Notes] nvarchar(max) NULL,
    [IsActive] bit NOT NULL,
    [CreatedOn] datetime2 NOT NULL,
    [ModifiedOn] datetime2 NULL,
    CONSTRAINT [PK_Appointments] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Appointments_ApplicationUserDetails_ApplicationUserDetailsId] FOREIGN KEY ([ApplicationUserDetailsId]) REFERENCES [ApplicationUserDetails] ([Id]),
    CONSTRAINT [FK_Appointments_BusinessProfiles_BusinessProfileId] FOREIGN KEY ([BusinessProfileId]) REFERENCES [BusinessProfiles] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_Appointments_Guest_GuestId] FOREIGN KEY ([GuestId]) REFERENCES [Guest] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_Appointments_Services_ServiceId] FOREIGN KEY ([ServiceId]) REFERENCES [Services] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_Appointments_Staffs_StaffId] FOREIGN KEY ([StaffId]) REFERENCES [Staffs] ([Id])
);
