2025-04-17 17:04:18.488 +02:00 [WRN] The foreign key property 'Appointment.GuestId1' was created in shadow state because a conflicting property with the simple name 'GuestId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
2025-04-17 17:04:18.523 +02:00 [WRN] The foreign key property 'Appointment.ServiceId1' was created in shadow state because a conflicting property with the simple name 'ServiceId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
2025-04-17 17:04:18.546 +02:00 [WRN] No store type was specified for the decimal property 'Amount' on entity type 'Payment'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-17 17:04:18.546 +02:00 [WRN] No store type was specified for the decimal property 'DiscountPrice' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-17 17:04:18.546 +02:00 [WRN] No store type was specified for the decimal property 'Price' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-17 17:04:18.775 +02:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-17 17:04:18.790 +02:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-17 17:04:18.791 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-04-17 17:04:18.792 +02:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-04-17 17:04:18.802 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-04-17 17:04:18.814 +02:00 [INF] Applying migration '20250417150408_addAppointmentsTables'.
2025-04-17 17:04:18.873 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Guest] (
    [Id] int NOT NULL IDENTITY,
    [FullName] nvarchar(max) NOT NULL,
    [PhoneNumber] nvarchar(max) NOT NULL,
    [Email] nvarchar(max) NOT NULL,
    [Status] int NOT NULL,
    [IsActive] bit NOT NULL,
    [CreatedOn] datetime2 NOT NULL,
    [ModifiedOn] datetime2 NULL,
    CONSTRAINT [PK_Guest] PRIMARY KEY ([Id])
);
2025-04-17 17:04:18.875 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Staffs] (
    [Id] int NOT NULL IDENTITY,
    [BusinessProfileId] int NOT NULL,
    [FullName] nvarchar(max) NOT NULL,
    [PhoneNumber] nvarchar(max) NOT NULL,
    [Email] nvarchar(max) NOT NULL,
    [RoleId] int NOT NULL,
    [Status] int NOT NULL,
    [IsActive] bit NOT NULL,
    [CreatedOn] datetime2 NOT NULL,
    [ModifiedOn] datetime2 NULL,
    CONSTRAINT [PK_Staffs] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Staffs_BusinessProfiles_BusinessProfileId] FOREIGN KEY ([BusinessProfileId]) REFERENCES [BusinessProfiles] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_Staffs_Roles_RoleId] FOREIGN KEY ([RoleId]) REFERENCES [Roles] ([Id]) ON DELETE CASCADE
);
2025-04-17 17:04:18.877 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [WorkShifts] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NOT NULL,
    [StartTime] time NOT NULL,
    [EndTime] time NOT NULL,
    [IsDayOff] bit NOT NULL,
    [Status] int NOT NULL,
    [IsActive] bit NOT NULL,
    [CreatedOn] datetime2 NOT NULL,
    [ModifiedOn] datetime2 NULL,
    CONSTRAINT [PK_WorkShifts] PRIMARY KEY ([Id])
);
2025-04-17 17:04:18.879 +02:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Appointments] (
    [Id] int NOT NULL IDENTITY,
    [BusinessProfileId] int NOT NULL,
    [StaffId] int NULL,
    [GuestId] int NOT NULL,
    [ApplicationUserDetailsId] int NULL,
    [ServiceId] int NOT NULL,
    [AppointmentDate] datetime2 NOT NULL,
    [StartTime] time NOT NULL,
    [EndTime] time NOT NULL,
    [Status] int NOT NULL,
    [Notes] nvarchar(max) NULL,
    [GuestId1] int NULL,
    [ServiceId1] int NULL,
    [IsActive] bit NOT NULL,
    [CreatedOn] datetime2 NOT NULL,
    [ModifiedOn] datetime2 NULL,
    CONSTRAINT [PK_Appointments] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Appointments_ApplicationUserDetails_ApplicationUserDetailsId] FOREIGN KEY ([ApplicationUserDetailsId]) REFERENCES [ApplicationUserDetails] ([Id]),
    CONSTRAINT [FK_Appointments_BusinessProfiles_BusinessProfileId] FOREIGN KEY ([BusinessProfileId]) REFERENCES [BusinessProfiles] ([Id]),
    CONSTRAINT [FK_Appointments_Guest_GuestId] FOREIGN KEY ([GuestId]) REFERENCES [Guest] ([Id]),
    CONSTRAINT [FK_Appointments_Guest_GuestId1] FOREIGN KEY ([GuestId1]) REFERENCES [Guest] ([Id]),
    CONSTRAINT [FK_Appointments_Services_ServiceId] FOREIGN KEY ([ServiceId]) REFERENCES [Services] ([Id]),
    CONSTRAINT [FK_Appointments_Services_ServiceId1] FOREIGN KEY ([ServiceId1]) REFERENCES [Services] ([Id]),
    CONSTRAINT [FK_Appointments_Staffs_StaffId] FOREIGN KEY ([StaffId]) REFERENCES [Staffs] ([Id])
);
2025-04-17 17:04:19.368 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [WorkSchedules] (
    [Id] int NOT NULL IDENTITY,
    [StaffId] int NOT NULL,
    [Day] int NOT NULL,
    [WorkShiftId] int NOT NULL,
    [Status] int NOT NULL,
    [IsActive] bit NOT NULL,
    [CreatedOn] datetime2 NOT NULL,
    [ModifiedOn] datetime2 NULL,
    CONSTRAINT [PK_WorkSchedules] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_WorkSchedules_Staffs_StaffId] FOREIGN KEY ([StaffId]) REFERENCES [Staffs] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_WorkSchedules_WorkShifts_WorkShiftId] FOREIGN KEY ([WorkShiftId]) REFERENCES [WorkShifts] ([Id]) ON DELETE CASCADE
);
2025-04-17 17:04:22.960 +02:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AppointmentHistories] (
    [Id] int NOT NULL IDENTITY,
    [StaffId] int NOT NULL,
    [AppointmentId] int NOT NULL,
    [AppointmentDate] datetime2 NOT NULL,
    [GuestId] int NOT NULL,
    [Status] int NOT NULL,
    [IsActive] bit NOT NULL,
    [CreatedOn] datetime2 NOT NULL,
    [ModifiedOn] datetime2 NULL,
    CONSTRAINT [PK_AppointmentHistories] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_AppointmentHistories_Appointments_AppointmentId] FOREIGN KEY ([AppointmentId]) REFERENCES [Appointments] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_AppointmentHistories_Guest_GuestId] FOREIGN KEY ([GuestId]) REFERENCES [Guest] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_AppointmentHistories_Staffs_StaffId] FOREIGN KEY ([StaffId]) REFERENCES [Staffs] ([Id]) ON DELETE CASCADE
);
2025-04-17 17:04:22.962 +02:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Payments] (
    [Id] int NOT NULL IDENTITY,
    [AppointmentId] int NOT NULL,
    [Amount] decimal(18,2) NOT NULL,
    [Method] int NOT NULL,
    [PaymentDate] datetime2 NOT NULL,
    [TransactionReference] nvarchar(max) NULL,
    [Status] int NOT NULL,
    [ProcessedByUserId] int NULL,
    [IsActive] bit NOT NULL,
    [CreatedOn] datetime2 NOT NULL,
    [ModifiedOn] datetime2 NULL,
    CONSTRAINT [PK_Payments] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Payments_Appointments_AppointmentId] FOREIGN KEY ([AppointmentId]) REFERENCES [Appointments] ([Id]) ON DELETE CASCADE
);
2025-04-17 17:04:22.971 +02:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_AppointmentHistories_AppointmentId] ON [AppointmentHistories] ([AppointmentId]);
2025-04-17 17:04:22.972 +02:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_AppointmentHistories_GuestId] ON [AppointmentHistories] ([GuestId]);
2025-04-17 17:04:25.400 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_AppointmentHistories_StaffId] ON [AppointmentHistories] ([StaffId]);
2025-04-17 17:04:25.401 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Appointments_ApplicationUserDetailsId] ON [Appointments] ([ApplicationUserDetailsId]);
2025-04-17 17:04:25.402 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Appointments_BusinessProfileId] ON [Appointments] ([BusinessProfileId]);
2025-04-17 17:04:25.402 +02:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Appointments_GuestId] ON [Appointments] ([GuestId]);
2025-04-17 17:04:25.403 +02:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Appointments_GuestId1] ON [Appointments] ([GuestId1]);
2025-04-17 17:04:25.403 +02:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Appointments_ServiceId] ON [Appointments] ([ServiceId]);
2025-04-17 17:04:25.404 +02:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Appointments_ServiceId1] ON [Appointments] ([ServiceId1]);
2025-04-17 17:04:25.404 +02:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Appointments_StaffId] ON [Appointments] ([StaffId]);
2025-04-17 17:04:25.405 +02:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Payments_AppointmentId] ON [Payments] ([AppointmentId]);
2025-04-17 17:04:25.405 +02:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Staffs_BusinessProfileId] ON [Staffs] ([BusinessProfileId]);
2025-04-17 17:04:25.406 +02:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Staffs_RoleId] ON [Staffs] ([RoleId]);
2025-04-17 17:04:25.406 +02:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_WorkSchedules_StaffId] ON [WorkSchedules] ([StaffId]);
2025-04-17 17:04:27.870 +02:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_WorkSchedules_WorkShiftId] ON [WorkSchedules] ([WorkShiftId]);
2025-04-17 17:04:27.876 +02:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20250417150408_addAppointmentsTables', N'8.0.15');
2025-04-17 17:04:50.323 +02:00 [WRN] The foreign key property 'Appointment.GuestId1' was created in shadow state because a conflicting property with the simple name 'GuestId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
2025-04-17 17:04:50.359 +02:00 [WRN] The foreign key property 'Appointment.ServiceId1' was created in shadow state because a conflicting property with the simple name 'ServiceId' exists in the entity type, but is either not mapped, is already used for another relationship, or is incompatible with the associated primary key type. See https://aka.ms/efcore-relationships for information on mapping relationships in EF Core.
2025-04-17 17:04:50.383 +02:00 [WRN] No store type was specified for the decimal property 'Amount' on entity type 'Payment'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-17 17:04:50.385 +02:00 [WRN] No store type was specified for the decimal property 'DiscountPrice' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-17 17:04:50.386 +02:00 [WRN] No store type was specified for the decimal property 'Price' on entity type 'Service'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2025-04-17 17:04:50.913 +02:00 [INF] Executed DbCommand (26ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Roles] AS [r]) THEN CAST(1 AS bit)
    ELSE CAST(0 AS bit)
END
2025-04-17 17:04:51.050 +02:00 [INF] User profile is available. Using 'C:\Users\DELL\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-17 17:04:51.360 +02:00 [INF] Now listening on: https://localhost:7088
2025-04-17 17:04:51.361 +02:00 [INF] Now listening on: http://localhost:5286
2025-04-17 17:04:51.364 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-17 17:04:51.365 +02:00 [INF] Hosting environment: Development
2025-04-17 17:04:51.366 +02:00 [INF] Content root path: C:\Users\DELL\source\repos\TimeFlow\TimeFlow.Api
2025-04-17 17:04:52.164 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7088/swagger/index.html - null null
2025-04-17 17:04:52.367 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7088/swagger/index.html - 200 null text/html;charset=utf-8 207.5443ms
2025-04-17 17:04:52.381 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7088/_framework/aspnetcore-browser-refresh.js - null null
2025-04-17 17:04:52.393 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7088/_framework/aspnetcore-browser-refresh.js - 200 13760 application/javascript; charset=utf-8 11.7451ms
2025-04-17 17:04:52.401 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7088/_vs/browserLink - null null
2025-04-17 17:04:52.444 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7088/_vs/browserLink - 200 null text/javascript; charset=UTF-8 42.8466ms
2025-04-17 17:04:52.523 +02:00 [INF] Request starting HTTP/2 GET https://localhost:7088/swagger/v1/swagger.json - null null
2025-04-17 17:04:52.646 +02:00 [INF] Request finished HTTP/2 GET https://localhost:7088/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 122.4456ms
