# TimeFlow

./: TimeFlow.sln
TimeFlow.Application/: Class1.cs  GlobalUsings.cs  TimeFlow.Application.csproj
TimeFlow.Application/Commands/: AddUserCommand.cs  AddUserCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
TimeFlow.Application/Commands/Roles/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
TimeFlow.Application/DTOs/: AddUserDto.cs  AppointmentDto.cs  AuthResponse.cs  BusinessDto.cs  ServiceDto.cs  StaffAvailabilityDto.cs  StaffMemberDto.cs  TimeSlotDto.cs  UserDto.cs
TimeFlow.Application/Features/Address/Commands/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs  UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
TimeFlow.Application/Features/Address/DTOs/: AddresSelectListModal.cs  AddressModel.cs
TimeFlow.Application/Features/Address/Queries/: AddresByIdQuery.cs  AddresByIdQueryHandler.cs  AddresListQuery.cs  AddresListQueryHandler.cs  AddresSelectListQuery.cs  AddresSelectListQueryHandler.cs
TimeFlow.Application/Features/Appointments/Commands/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs  CompleteAppointmentCommand.cs  CompleteAppointmentCommandHandler.cs  CreateAppointmentCommand.cs  (+3 more)
TimeFlow.Application/Mapping/: AutoMapper.cs
TimeFlow.Application/Paged/: IQueryablePaginationExtensions.cs  PagedResult.cs
TimeFlow.Application/Queries/Roles/: RoleByIdQuery.cs  RoleByIdQueryHandler.cs  RoleListQuery.cs  RoleListQueryHandler.cs  RoleSelectListModel.cs  RoleSelectListQuery.cs  RoleSelectListQueryHandler.cs  RolesModel.cs
TimeFlow.Application/Responses/: GeneralResponse.cs
(+323 files in other folders)
