{
  "RabbitMqSettings": {
    "HostName": "localhost",
    "QueueName": "userQueue",
    "ExchangeName": "userExchange",
    "RoutingKey": "userRoutingKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2JJFP7U;Initial Catalog=TimeFlow;Persist Security Info=False;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  },
  "JwtSettings": {
    "SecretKey": "t/PocrDfuvEPpXLLU9twJf/HdTmLoiDmMvlSUOzAdKM=",
    "ExpiryMinutes": 1,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "YourApp",
    "Audience": "YourApp"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ]
  },
  "AllowedHosts": "*"
}
